AnonymousPoll/MainWindow.xaml

<Window x:Class="AnonymousPoll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonymousPoll"
        xmlns:viewmodels="clr-namespace:AnonymousPoll.ViewModels"
        mc:Ignorable="d"
        Title="Anonymous Poll" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <UniformGrid Grid.Row="0"
                     VerticalAlignment="Center"
                     Columns="3">
            <UniformGrid.DataContext>
                <viewmodels:AnonymousPollViewModel />
            </UniformGrid.DataContext>
        
            <UniformGrid.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>

            <StackPanel>
                <TextBlock Text="{Binding Students.Title}" />
                <Image Source="{Binding Students.Image}" />
                <Button Content="Load"
                        Command="{Binding LoadStudentsCommand}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding Input.Title}" />
                <Image Source="{Binding Input.Image}" />
                <Button Content="Load"
                        Command="{Binding LoadInputCommand}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding Output.Title}" />
                <Image Source="{Binding Output.Image}" />
                <Button Content="Save"
                        Command="{Binding CalculateOutputCommand}"
                        IsEnabled="{Binding CanCalculateOutput}">
                </Button>
            </StackPanel>
        </UniformGrid>
        
        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Content="by Christian Casanova" />
    </Grid>
</Window>